<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <style>
 	.d{
	border: 1px solid #777;
	width:1400px;
	height:100px;
	float: auto;
	margin-bottom: 10px;
	}
	.d1{
	border:1px solid red;
	height:60px;
	width:1000px;
	margin:auto;
	position:relative;
	background:#003060;
	}
	.d-1{
	border:1px solid green;
	width:80px;
	height:30px;
	position: relative;
	float: left;
	margin: 15px 20px;
	}
	.d-2{
	border:1px solid green;
	width:400px;
	height:40px;
	position: relative;
	float: left;
	margin: 10px 50px;
	}
	.d2{
	width:1000px;
	height:600px;
	margin:auto;
	margin-top: 10px;
	}
	.d3{
	border: 1px solid #999;
	width:1000px;
	height:95px;
	margin: auto;
	margin-top:20px;
	margin-bottom:10px;
	}
	.left{
	border: 1px solid #777;
	width:190px;
	height:790px;
	float:left;
	position:relative;
	}
	.right{
	border: 1px solid #777;
	width:190px;
	height:790px;
	float:right;
	position:relative;
	}
	.d4{
	border: 1px solid #777;
	height:100px;
	}
 </style>
 <body>
 <!--两侧块级-->
 <div class="d"></div>
 <div class="left"></div>
 <div class="right">
	
 </div>
 <div"></div>
 <!--顶层按钮-->
	<div class="d1">
		<div class="d-1"></div>
		<div class="d-1"></div>
		<div class="d-1"></div>
		<div class="d-1"></div>
		<div class="d-2"></div>
	</div>
	
	<!--主页布局-->

	<div class="d2">
	<img src="科幻地球3.jpg" alt="" class="d2">
	</div>
	<div class="d3"></div>
	<div class="d4"></div>
	
	
 </body>
</html>
